def bsearch(lys, val):
    first = 0
    last = len(lys)-1
    i = -1
    while (first <= last):
        mid = (first+last)//2
        if lys[mid] == val:
            i = mid
            break
        else:
            if val<lys[mid]:
                last = mid -1
            else:
                first = mid +1
    return i

k=[int(x) for x in input("Enter multiple value: ").split()]
k.sort()
f=int(input("enter the element to be searched"))
print(k)
print(f)
print(bsearch(k,f)) 



output
Enter multiple value: 1 2 3 4 5
enter the element to be searched9
[1, 2, 3, 4, 5]
9
-1
